{
  "name": "heroui-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "latest",
    "@heroui/styles": "latest",
    "@tailwindcss/postcss": "^4.2.2",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "lightningcss": "^1.32.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.0"
  }
}
